2000-7,HONSHU: S COAST,0.07
2000-7,KOZU-SHIMA ISLAND HONSHU,0.07
2000-7,HONSHU: S COAST,0.14
2000-6,SOUTH INDIAN OCEAN,0.3
2000-4,CRETE,0.5
2000-11,BISMARCK SEA,3
2000-11,POINT ARGUELLO S. CALIFORNIA,4.6
2000-5,SULAWESI,6
2000-1,TAWI-TAWI PHILIPPINES,20
2000-11,PAATUUT (WEST GREENLAND),50
2001-10,QUEEN CHARLOTTE ISLANDS,0.11
2001-12,TAIWAN,0.12
2001-1,EL SALVADOR,0.25
2001-6,S. PERU,8.8
2002-3,JAPAN,0.05
2002-3,TAIWAN,0.2
2002-3,MINDANAO ISLAND PHILIPPINES,3
2002-1,VANUATU ISLANDS,3
2002-10,IRIAN JAYA,5
2002-9,BISMARCK SEA,5.5
2002-12,STROMBOLI ISLAND,10.9
2003-5,ALGIERS,0.08
2003-12,LOYALTY ISLANDS,0.15
2003-8,SOUTH ISLAND,0.15
2003-10,E. HONSHU ISLAND,0.32
2003-11,RAT ISLANDS ALEUTIAN ISLANDS AK,0.33
2003-1,S. MEXICO,0.61
2003-1,SOLOMON ISLANDS,2
2003-5,N. ALGERIA,3
2003-7,SOUFRIERE HILLS VOLCANO,4
2003-9,HOKKAIDO ISLAND,4.4
2004-11,VANCOUVER ISLAND,0.06
2004-11,HOKKAIDO ISLAND,0.12
2004-12,MACQUARIE ISLAND,0.3
2004-9,SOUTH COAST HONSHU ISLAND,0.63
2004-11,BASSE-TERRE LES SAINTES,0.7
2004-9,SOUTH COAST HONSHU ISLAND,0.93
2004-2,DEAD SEA,1
2004-12,OFF W. COAST OF SUMATRA,50.9
2005-8,E. COAST HONSHU ISLAND,0.05
2005-12,BRITISH COLUMBIA,0.08
2005-6,N. CALIFORNIA,0.1
2005-1,E. HONSHU ISLAND,0.39
2005-4,KEPULAUAN MENTAWAI,0.4
2005-11,E. COAST HONSHU ISLAND,0.42
2005-3,INDONESIA,4.2
2006-12,TAIWAN,0.07
2006-9,SAMOA ISLANDS,0.08
2006-10,HAWAII,0.1
2006-5,TONGA,0.27
2006-5,SOUFRIERE HILLS VOLCANO,1
2006-3,SERAM ISLAND,3.5
2006-1,COLUMBIA RIVER VALLEY WA,9
2006-7,SOUTH OF JAVA,20.9
2006-11,S. KURIL ISLANDS,21.9
2007-12,KERMADEC ISLANDS,0.03
2007-8,ALEUTIAN ISLANDS AK,0.03
2007-9,SANTA CRUZ ISLANDS,0.05
2007-3,VANUATU ISLANDS,0.08
2007-3,HONSHU: W COAST,0.1
2007-8,TATAR STRAIT,0.19
2007-9,AUCKLAND ISLANDS,0.25
2007-11,NORTHERN CHILE,0.28
2007-1,S. KURIL ISLANDS,0.4
2007-12,CHEHALIS LAKE CHILLIWACK,2
2007-5,BLACK SEA,3
2007-9,SUMATRA,5
2007-4,SOUTHERN CHILE,10
2007-8,S. PERU,10.05
2007-4,SOLOMON ISLANDS,12.1
2008-4,VANUATU ISLANDS,0.03
2008-9,HOKKAIDO ISLAND,0.09
2008-2,SUMATRA,0.12
2008-11,SULAWESI,0.13
2008-4,LOYALTY ISLANDS,0.16
2008-8,KASATOCHI VOLCANO ALEUTIAN IS AK,0.19
2008-7,OFF EAST COAST OF HONSHU ISLAND,0.2
2008-10,MAINE,2
2008-8,SOUTHERN ATLANTIC OCEAN,2.55
2009-8,ANDAMAN ISLANDS,0.01
2009-1,KAMCHATKA,0.11
2009-2,CELEBES SEA,0.13
2009-3,TONGA,0.15
2009-8,SUMATRA,0.18
2009-9,SUMATRA,0.27
2009-10,VANUATU ISLANDS,0.31
2009-1,NEAR NORTH COAST,0.39
2009-7,OFF WEST COAST OF SOUTH ISLAND,0.47
2009-8,HONSHU: S COAST,0.6
2009-5,OFF COAST OF HONDURAS,4
2009-9,SAMOA ISLANDS,22.35
2010-1,SOLOMON ISLANDS,0.01
2010-6,LITTLE NICOBAR ISLAND,0.03
2010-1,SOLOMON ISLANDS,0.03
2010-5,SOUTH OF SARIGAN IS N. MARIANA IS,0.04
2010-8,GUAM MARIANA ISLANDS,0.07
2010-2,RYUKYU ISLANDS,0.1
2010-12,BONIN ISLANDS,0.13
2010-3,CENTRAL CHILE,0.14
2010-8,VANUATU ISLANDS,0.23
2010-4,SUMATRA,0.44
2010-1,HAITI & DOMINICAN REPUBLIC,3.21
2010-12,VANUATU ISLANDS,4.1
2010-1,SOLOMON ISLANDS,7.52
2010-10,SUMATRA,16.9
2010-4,513 LAKE HUALCAN GLACIER,23
2010-2,CENTRAL CHILE,29
2011-1,VANUATU ISLANDS,0.03
2011-9,FOX ISLANDS ALEUTIAN ISLANDS AK,0.06
2011-4,E. COAST HONSHU ISLAND,0.08
2011-7,OFF EAST COAST OF HONSHU ISLAND,0.09
2011-6,ATKA ALEUTIAN ISLANDS AK,0.1
2011-10,KERMADEC ISLANDS,0.14
2011-2,CENTRAL CHILE,0.15
2011-8,VANUATU ISLANDS,0.18
2011-8,VANUATU ISLANDS,0.18
2011-6,PLYMOUTH ENGLAND,0.4
2011-3,HONSHU ISLAND,0.6
2011-7,KERMADEC ISLANDS,1.2
2011-2,SOUTH ISLAND,3.5
2011-3,HONSHU ISLAND,38.9
2012-2,VANUATU ISLANDS,0.08
2012-8,PHILIPPINE ISLANDS,0.15
2012-9,COSTA RICA,0.16
2012-3,S. MEXICO,0.2
2012-3,HOKKAIDO ISLAND,0.2
2012-11,GUATEMALA,0.35
2012-12,OFF EAST COAST OF HONSHU ISLAND,1
2012-8,EL SALVADOR-NICARAGUA,6.3
2012-10,BRITISH COLUMBIA,12.98
2013-7,COOK STRAIT,0.07
2013-8,WELLINGTON,0.08
2013-2,SANTA CRUZ ISLANDS,0.09
2013-11,SCOTIA SEA,0.15
2013-4,S. KURIL ISLANDS,0.2
2013-9,OFF COAST GWADAR,0.26
2013-10,E. COAST HONSHU ISLAND,0.4
2013-1,SE. ALASKA AK,1.5
2013-6,NORTHWEST ATLANTIC OCEAN,1.8
2013-2,SANTA CRUZ ISLANDS,11
2014-10,GULF OF FONSECA,0.02
2014-4,SOLOMON ISLANDS,0.03
2014-7,PALMA BAY AK,0.08
2014-11,N. MOLUCCAS ISLANDS,0.09
2014-6,S OF RAOUL ISLAND KERMADEC ISLANDS,0.13
2014-4,SOLOMON ISLANDS,0.16
2014-6,ALEUTIAN ISLANDS AK,0.17
2014-7,SANRIKU,0.2
2014-3,NORTHERN CHILE,0.26
2014-4,S. MEXICO,0.43
2014-10,EASTER ISLAND REGION,0.47
2014-4,NORTHERN CHILE,0.74
2014-6,MEDITERRANEAN AND BLACK SEAS,2.5
2014-4,NORTHERN CHILE,4.63
2015-7,SOLOMON ISLANDS,0.01
2015-7,FOX ISLANDS ALEUTIAN ISLANDS AK,0.08
2015-7,SANTA CRUZ ISLANDS,0.09
2015-11,IONIAN SEA,0.15
2015-7,NORTH SEA,0.18
2015-2,HONSHU,0.27
2015-11,JAPAN,0.3
2015-3,BISMARCK SEA,0.5
2015-11,CENTRAL CHILE,0.55
2015-5,S. OF HONSHU ISLAND,0.6
2015-5,NEW BRITAIN,1
2015-2,VANUATU ISLANDS,8
2015-9,CENTRAL CHILE,13.6
2015-10,ICY BAY AK,190
2016-4,VANUATU ISLANDS,0.02
2016-12,SOLOMON ISLANDS,0.05
2016-12,SOLOMON SEA,0.08
2016-11,NICARAGUA,0.08
2016-8,SOUTHERN ATLANTIC OCEAN,0.1
2016-8,LOYALTY ISLANDS,0.19
2016-9,GISBORNE,0.21
2016-3,SW. SUMATRA,0.21
2016-12,SOLOMON ISLANDS,0.43
2016-12,SOUTHERN CHILE,0.44
2016-4,OFF COAST,0.5
2016-11,E. COAST HONSHU ISLAND,1.44
2016-11,OFF EAST COAST OF SOUTH ISLAND,6.9
2017-1,FIJI ISLANDS,0.01
2017-1,BOUGAINVILLE ISLAND,0.04
2017-5,SKAGWAY AK,0.06
2017-11,LOYALTY ISLANDS,0.1
2017-7,BERING ISLAND,0.1
2017-10,LOYALTY ISLANDS,0.13
2017-4,CENTRAL CHILE,0.16
2017-4,SOCCSKSARGEN PHILIPPINES,0.2
2017-11,LOYALTY ISLANDS,0.37
2017-6,LESBOS,0.4
2017-12,KERMADEC ISLANDS,0.5
2017-7,GULF OF GÖKOVA,1.9
2017-5,NORTH SEA,2
2017-9,S. MEXICO,2.7
2017-3,PERSIAN GULF,3
2017-7,OFF THE COAST NEAR SANTA MARTA,8
2017-6,KARRAT FJORD,90
2018-1,S. PERU,0.15
2018-1,KODIAK ISLAND AK,0.25
2018-5,HAWAII,0.4
2018-1,OFF COAST OF HONDURAS,0.4
2018-2,KADOVAR ISLAND PAPUA NEW GUINEA,1
