# tsunami-kafka

./: README.md  pom.xml
tsunami-common/: pom.xml
tsunami-common/src/main/java/com/example/: Tsunami.java
tsunami-common/src/main/resources/avro/: tsnunami.avsc
tsunami-common/src/test/java/com/example/: AvroGenerate.java  Tsunami.java
tsunami-service/: pom.xml
tsunami-service/src/main/java/com/example/tsunamiservice/: Tsnunami.java  TsnunamiEventsProducer.java  TsunamiEventsProducer.java  TsunamiServiceApplication.java
tsunami-service/src/main/resources/: application.properties
tsunami-service/src/main/resources/alerts/: tsunami.txt
tsunami-service/src/main/resources/avro/: tsnunami.avsc
tsunami-service/src/test/java/com/example/tsunamiservice/: AvroGenerate.java  Tsnunami.java  TsunamiServiceApplicationTests.java
tsunami-stream/: pom.xml
tsunami-stream/src/main/java/com/example/tsunamistream/: TsunamiStream.java  TsunamiStreamApplication.java
tsunami-stream/src/main/resources/: application.properties
tsunami-stream/src/test/java/com/example/tsunamistream/: TsunamiStreamApplicationTests.java
tsunami-ui/: pom.xml
tsunami-ui/src/main/java/com/example/tsunamiui/: Tsnunami.java  TsunamiService.java  TsunamiUiApplication.java  Wave.java
tsunami-ui/src/main/resources/: application.properties
tsunami-ui/src/main/resources/static/: calendar.js  index.html
tsunami-ui/src/main/resources/static/js/: largewaves.js  tsunami.js
tsunami-ui/src/test/java/com/example/tsunamiui/: TsunamiUiApplicationTests.java
